.container {
    display: grid;
    min-height: 99vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto .2fr;
    padding: 0 1rem 1rem 1rem;
    gap: 1rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.vertical div {
    display: flex;
    flex-direction: column;
}

.horisontal {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: var(--background-color-main);
    box-shadow: var(--shadow);
    padding: 1rem;
}

.lastPost {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--background-color-main);
    box-shadow: var(--shadow);
    padding: .5rem;
}

.lastThreePosts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    gap: 1rem;
}

.postImageHolder {
    display: flex;
    align-items: center;
    justify-content: left;
}

.lastPostImage {
    display: flex;
    width: 100%;
    box-shadow: var(--shadow);
}

.lastThreePostImage {
    display: flex;
    width: 100%;
    box-shadow: var(--shadow);
}

.content {
    display: -webkit-box;
    justify-content: left;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .lastPost {
        display: flex;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .lastThreePosts {
        display: flex;
        flex-direction: column;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
  }